<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>NetOffice Outlook Add-in</Name>
    <Description>Project template for Microsoft Outlook add-in.</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>OutlookAddin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
    <Icon>__TemplateIcon.ico</Icon>
    <RequiredFrameworkVersion>4.6</RequiredFrameworkVersion>
    <LanguageTag Value="csharp" />
    <PlatformTag Value="windows" />
    <ProjectTypeTag Value="desktop" />
    <ProjectTypeTag Value="office" />
    <ProjectTypeTag Value="NetOffice" />
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="OutlookAddin.csproj" File="OutlookAddin.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="MyAddin.cs">MyAddin.cs</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="NetOfficeExtension.56dcc096-5739-4feb-b94a-7736312e6312">
      <package id="NetOfficeFw.Core" version="1.9.5" />
      <package id="NetOfficeFw.Office" version="1.9.5" />
      <package id="NetOfficeFw.Outlook" version="1.9.5" />
    </packages>
  </WizardData>
</VSTemplate>