<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="NetOfficeExtension.56dcc096-5739-4feb-b94a-7736312e6312" Version="1.0" Language="en-US" Publisher="NetOffice" />
        <DisplayName>NetOffice</DisplayName>
        <Description xml:space="preserve">NetOffice extensions for Microsoft Visual Studio.</Description>
        <MoreInfo>https://netoffice.io</MoreInfo>
        <License>LICENSE.txt</License>
        <Tags>NetOffice; VSTO; Microsoft Office; Extensions</Tags>
        <Preview>true</Preview>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[14.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[14.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="ExcelAddinTemplate" d:TargetPath="|ExcelAddinTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="OutlookAddinTemplate" d:TargetPath="|OutlookAddinTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="PowerPointAddinTemplate" d:TargetPath="|PowerPointAddinTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="Microsoft.VisualStudio.ProjectTemplate" d:Source="Project" d:ProjectName="WordAddinTemplate" d:TargetPath="|WordAddinTemplate;TemplateProjectOutputGroup|" Path="ProjectTemplates" d:VsixSubPath="ProjectTemplates" />
        <Asset Type="NetOfficeFw.Core.1.8.1.nupkg" d:Source="File" Path="packages\NetOfficeFw.Core.1.8.1.nupkg" d:VsixSubPath="packages" />
        <Asset Type="NetOfficeFw.Excel.1.8.1.nupkg" d:Source="File" Path="packages\NetOfficeFw.Excel.1.8.1.nupkg" d:VsixSubPath="packages" />
        <Asset Type="NetOfficeFw.Outlook.1.8.1.nupkg" d:Source="File" Path="packages\NetOfficeFw.Outlook.1.8.1.nupkg" d:VsixSubPath="packages" />
        <Asset Type="NetOfficeFw.PowerPoint.1.8.1.nupkg" d:Source="File" Path="packages\NetOfficeFw.PowerPoint.1.8.1.nupkg" d:VsixSubPath="packages" />
        <Asset Type="NetOfficeFw.Word.1.8.1.nupkg" d:Source="File" Path="packages\NetOfficeFw.Word.1.8.1.nupkg" d:VsixSubPath="packages" />
    </Assets>
</PackageManifest>
